# RecyclerViewMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hamuli/recyclerviewmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamuli/recyclerviewmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/hamuli/recyclerviewmvvm/model/: MData.kt
app/src/main/java/com/hamuli/recyclerviewmvvm/screens/: HomeFragment.kt
app/src/main/java/com/hamuli/recyclerviewmvvm/util/: ThemeHelper.kt
app/src/main/java/com/hamuli/recyclerviewmvvm/viewholder/: HomeViewHolder.kt
app/src/main/java/com/hamuli/recyclerviewmvvm/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml  item_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/hamuli/recyclerviewmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
