<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainData"
            type="com.hamuli.recyclerviewmvvm.model.MData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        tools:targetApi="m"
        tools:ignore="UnusedAttribute">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{mainData.name}"
            tools:text="Simple Recyclerview"
            android:padding="10dp"
            android:textColor="@android:color/black" />

    </RelativeLayout>
</layout>